# txhook-socks5

./: README.md  pom.xml
src/main/java/: Socks5Handler.java  Socks5ProxyServer.java
